<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Influencer Gear</title>
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://kit.fontawesome.com/f356f0e3d9.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header id="header">
            <div id="headerLogo-navbar">
                <a href="#">Influencer products</a>
                <nav id="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>
                            <a href="#"
                                ><i class="fa-solid fa-magnifying-glass"></i
                            ></a>
                        </li>
                        <li>
                            <a href="#"
                                ><i class="fa-solid fa-cart-plus"></i
                            ></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <section id="header-banner">
                <div id="banner-content">
                    <h1>Start your Journey as Influencer</h1>
                    <p class="common-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Harum hic id, eius repellat facere omnis maxime odio
                        tempora doloremque est.
                    </p>
                    <button class="common-btn" id="prebook-btn">
                        Preebook Now <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
                <div id="banner-img">
                    <img
                        class="main-camera"
                        src="images/main-camera.png"
                        alt=""
                    />
                    <img
                        class="circle-shape"
                        src="images/Circle design.svg"
                        alt=""
                    />
                </div>
            </section>
            <section id="header-sponsor">
                <img src="logos/Alibaba.svg" alt="Alibaba Logo" />
                <img src="logos/Amazon.svg" alt="Amazon Logo" />
                <img src="logos/Daraz.pk Logo.svg" alt="Daraz Logo" />
                <img src="logos/Ebay.svg" alt="Ebay Logo" />
                <img src="logos/Rakuten.svg" alt="Rakuten Logo" />
                <img src="logos/Target.svg" alt="Target Logo" />
                <img src="logos/Walmart.svg" alt="Walmart Logo" />
            </section>
        </header>
        <main id="main">
            <section id="popular-collection">
                <h2>Popular Collection</h2>
                <div id="collection-container">
                    <div class="collection">
                        <div>
                            <img src="images/tripod.png" alt="Tripod Image" />
                            <h2>Flex Tripod</h2>
                            <h3>$50.48</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="images/mic.png" alt="Microphone Image" />
                            <h2>microphone</h2>
                            <h3>$120.25</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="images/airpod.png" alt="Airbuds Image" />
                            <h2>Airbuds</h2>
                            <h3>$100.48</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img src="images/drone.png" alt="Drone Image" />
                            <h2>Drone</h2>
                            <h3>$980.25</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img
                                src="images/lights.png"
                                alt="Light Setup Image"
                            />
                            <h2>Light Setup</h2>
                            <h3>$1200.00</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img
                                src="images/setup.png"
                                alt="Photoshoot set Image"
                            />
                            <h2>Photoshoot set</h2>
                            <h3>$820.40</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img
                                src="images/camera.png"
                                alt="Vlogging camera Image"
                            />
                            <h2>Vlogging Camera</h2>
                            <h3>$1800.80</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img
                                src="images/single-light.png"
                                alt="Green Screen Image"
                            />
                            <h2>Green Screen</h2>
                            <h3>$25.48</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                    <div class="collection">
                        <div>
                            <img
                                src="images/action.png"
                                alt="Action Camera Image"
                            />
                            <h2>Action Camera</h2>
                            <h3>$380.00</h3>
                            <div class="rating">
                                <div>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <p style="font-weight: bold">4.9</p>
                            </div>
                            <ul>
                                <li>Worldwide shifting available</li>
                                <li>Buyers protection possible</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="see-more">
                    <a href="#"
                        >See More <i class="fa-solid fa-arrow-right"></i
                    ></a>
                </div>
            </section>
            <section id="product-blog">
                <img id="product-image" src="images/gear.png" alt="" />
                <div id="product-content">
                    <h2>Freatured products at one place</h2>
                    <p class="common-paragraph">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Delectus vitae possimus velit! Repudiandae fugit
                        eaque facere, molestiae veritatis labore ipsam esse
                        earum ipsa officiis! Doloremque ipsum rem optio facere
                        assumenda.
                    </p>
                    <button class="common-btn">
                        Join Now <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </section>
        </main>
        <footer id="footer">
            <section id="footer-content">
                <h3>Influencer products</h3>
                <p>Copyright &copy; 2020 influencer products</p>
                <p>All rights reserved</p>
                <div id="socials">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </section>
        </footer>
    </body>
</html>
